{
	"info" : {
		"name" : "Mechanical Mod",
		"version" : 8
	},
	"aliases" : {
		"refined:corn_meal" : "file(entities/refined/corn_meal)",
		"refined:lumber" : "file(entities/refined/lumber)",
		
		"containers:wood_barrel" : "file(entities/containers/wood_barrel)",
		"containers:ethanol_barrel" : "file(entities/containers/ethanol_barrel)",
		
		"parts:wood_cog" : "file(entities/refined/parts/wood_cog)",
		"parts:wood_shaft" : "file(entities/refined/parts/wood_shaft)",
		"parts:wood_base" : "file(entities/refined/parts/wood_base)",
		"parts:stone_base" : "file(entities/refined/parts/stone_base)",
		"parts:iron_bearings" : "file(entities/refined/parts/iron_bearings)",
		"parts:iron_cog" : "file(entities/refined/parts/iron_cog)",
		"parts:iron_shaft" : "file(entities/refined/parts/iron_shaft)",
		"parts:iron_base" : "file(entities/refined/parts/iron_base)",
		
		"machines:drive_shaft" : "file(entities/machines/drive_shaft)",
		"machines:vertical_drive_shaft" : "file(entities/machines/vertical_drive_shaft)",
		"machines:long_drive_shaft" : "file(entities/machines/long_drive_shaft)",
		"machines:gear_box_shaft" : "file(entities/machines/gear_box_shaft)",
		"machines:clutch_shaft" : "file(entities/machines/clutch_shaft)",
		
		"machines:water_wheel" : "file(entities/machines/water_wheel)",
		"machines:wind_sail" : "file(entities/machines/wind_sail)",
		
		"machines:grinding_mill" : "file(entities/machines/grinding_mill)",
		"machines:spinning_mule" : "file(entities/machines/spinning_mule)",
		"machines:smelt_forge" : "file(entities/machines/smelt_forge)",
		"machines:saw_mill" : "file(entities/machines/saw_mill)",
		"machines:fermenter" : "file(entities/machines/fermenter)",
		
		"skeletons:water_wheel" : "file(data/rigs/water_wheel/water_wheel.json)",
		"skeletons:drive_shaft" : "file(data/rigs/drive_shaft/drive_shaft.json)",
		"skeletons:vertical_drive_shaft" : "file(data/rigs/vertical_drive_shaft/vertical_drive_shaft.json)",
		"skeletons:grinding_mill" : "file(data/rigs/grinding_mill/grinding_mill.json)",
		"skeletons:wind_sail" : "file(data/rigs/wind_sail/wind_sail.json)",
		"skeletons:spinning_mule" : "file(data/rigs/spinning_mule/spinning_mule.json)",
		"skeletons:gear_box_shaft" : "file(data/rigs/gear_box_shaft/gear_box_shaft.json)",
		"skeletons:clutch_shaft" : "file(data/rigs/clutch_shaft/clutch_shaft.json)",
		"skeletons:smelt_forge" : "file(data/rigs/smelt_forge/smelt_forge.json)",
		"skeletons:saw_mill" : "file(data/rigs/saw_mill/saw_mill.json)",
		"skeletons:fermenter" : "file(data/rigs/fermenter/fermenter.json)",
		
		"engineer:workbench" : "file(jobs/engineer/engineer_workbench)",
		"engineer:toolbox" : "file(jobs/engineer/engineer_toolbox)",
		"engineer:talisman" : "file(jobs/engineer/engineer_toolbox/engineer_toolbox_talisman.json)",
		
		"commands:show_machine_details" : "file(data/commands/show_machine_details/show_machine_details.json)",
		"commands:toggle_clutch" : "file(data/commands/toggle_clutch/toggle_clutch.json)",
		
		"actions:toggle_clutch" : "file(ai/actions/toggle_clutch.lua)",
		"actions:deliver_material" : "file(ai/actions/deliver_material.lua)",
		"actions:deliver_item" : "file(ai/actions/deliver_item.lua)",
		
		"ai_pack:core" : "file(ai/packs/core_ai_pack.json)",
		
		"effects:smelt_forge" : "file(data/effects/smelt_forge_effect/smelt_forge_effect.json)"
	},
	"functions" : {
		"toggle_power_level_view" : {
			"controller" : "file(call_handlers/machine_call_handler.lua)",
			"endpoint" : "server"
		},
		"set_machine_name" : {
			"controller" : "file(call_handlers/machine_call_handler.lua)",
			"endpoint" : "server"
		},
		"save_machine_config" : {
			"controller" : "file(call_handlers/machine_call_handler.lua)",
			"endpoint" : "server"
		},
		"get_machine_config" : {
			"controller" : "file(call_handlers/machine_call_handler.lua)",
			"endpoint" : "server"
		},
		"toggle_clutch" : {
			"controller" : "file(call_handlers/machine_call_handler.lua)",
			"endpoint" : "server"
		}
	},
	"controllers" : {
		"class:engineer" : "file(jobs/engineer/engineer.lua)"
	},
	"components" : {
		"water_wheel" : "file(components/water_wheel/water_wheel_component.lua)",
		"wind_sail" : "file(components/wind_sail/wind_sail_component.lua)",
		
		"processing_machine" : "file(components/processing_machine/processing_machine_component.lua)",
		"advanced_processing_machine" : "file(components/advanced_processing_machine/advanced_processing_machine_component.lua)",
		"gear_box" : "file(components/gear_box/gear_box_component.lua)",
		"clutch" : "file(components/clutch/clutch_component.lua)",
		"drive_shaft" : "file(components/drive_shaft/drive_shaft_component.lua)",
		
		"power_source" : "file(components/power_source/power_source_component.lua)",
		"power_drain" : "file(components/power_drain/power_drain_component.lua)"
	},
	"component_renderers" : {
		"power_source" : "file(renderers/power_source/power_source_renderer.lua)",
		"power_drain" : "file(renderers/power_drain/power_drain_renderer.lua)",
		"advanced_processing_machine" : "file(renderers/advanced_processing_machine/advanced_processing_machine_renderer.lua)"
	},
	"mixintos" : {
		"/stonehearth/jobs/blacksmith/recipes/recipes.json" : ["file(jobs/blacksmith/recipes/recipes.json)"],
		"/stonehearth/jobs/carpenter/recipes/recipes.json" : ["file(jobs/carpenter/recipes/recipes.json)"],
		"/stonehearth/jobs/mason/recipes/recipes.json" : ["file(jobs/mason/recipes/recipes.json)"],
		
		"/stonehearth/mixins/base_human/base_human.json" : ["file(mixins/base_human/base_human.json)"]
	},
	"overrides" : {
		"stonehearth/jobs/engineer/engineer_description.json" : "file(jobs/engineer/engineer_description.json)"
	},
	"ui" : {
		"html" : [
			"file(ui/game/show_machine_details/show_machine_details.html)"
		],
		"js" : [
			"file(ui/game/show_machine_details/show_machine_details.js)"
		],
		"less" : [
			"file(ui/game/show_machine_details/show_machine_details.less)",
			"file(jobs/engineer/skin/workshop.less)"
		]
	}
}